# FEventopia

./: FEventopia.sln  README.md
.github/workflows/: FEventopia.yml
FEventopia/: DependencyInjection.cs  FEventopia.Controllers.csproj  FEventopia.http  Program.cs  WeatherForecast.cs  appsettings.json
FEventopia.DAO/DAO/: EventAssigneeDAO.cs  EventDAO.cs  EventDetailDAO.cs  EventStallDAO.cs  GenericDAO.cs  SponsorEventDAO.cs  SponsorManagementDAO.cs  TicketDAO.cs  UserDAO.cs
FEventopia.DAO/DbContext/: FEventopiaDbContext.cs
FEventopia.DAO/EntityModels/: Account.cs  Cost.cs  Event.cs  EventAssignee.cs  EventDetail.cs  EventStall.cs  Feedback.cs  Location.cs  SponsorEvent.cs  SponsorManagement.cs  Task.cs  Ticket.cs  Transaction.cs
FEventopia.DAO/Migrations/: 20240529094252_InitialAzureDB.Designer.cs  20240529094252_InitialAzureDB.cs  20240530084752_InitialAzureDb.Designer.cs  20240530084752_InitialAzureDb.cs  20240530090300_addTransCode.Designer.cs  20240530090300_addTransCode.cs  20240530095251_setUpdateFieldRequiredFalse.Designer.cs  20240530095251_setUpdateFieldRequiredFalse.cs  20240531070834_ChangeDbRemoveCreByUpdBy.Designer.cs  20240531070834_ChangeDbRemoveCreByUpdBy.cs  20240612120813_ModifyDbAddSponsorBR.Designer.cs  20240612120813_ModifyDbAddSponsorBR.cs  20240612121447_ChangeSponsorMngKey.Designer.cs  20240612121447_ChangeSponsorMngKey.cs  20240613113705_AddEventAssignee.Designer.cs  20240613113705_AddEventAssignee.cs  20240613193332_FixIndexUnique.Designer.cs  20240613193332_FixIndexUnique.cs  20240613194717_fixRelationLocationEventDetail.Designer.cs  20240613194717_fixRelationLocationEventDetail.cs  20240614065204_FixRelationship.Designer.cs  20240614065204_FixRelationship.cs  20240614073701_AddActualAmountSponsor.Designer.cs  (+18 more)
FEventopia.Repositories/: FEventopia.Repositories.csproj
FEventopia.Services/: FEventopia.Services.csproj
FEventopia/Controllers/: AccountController.cs  AnalysisController.cs  EventAssigneeController.cs  EventController.cs  EventDetailController.cs  EventStallController.cs  FeedBackController.cs  LocationController.cs  SponsorAgreementController.cs  SponsorEventController.cs  TaskController.cs  TicketController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
FEventopia/ExceptionHandlers/: BadRequestException.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
FEventopia/Middlewares/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
FEventopia/Properties/: launchSettings.json  serviceDependencies.FEventopia.json  serviceDependencies.json
FEventopia/Properties/ServiceDependencies/FEventopia/: apis1.arm.json  mssql2.arm.json
FEventopia/Scheduling/: RemindEvent.cs
FEventopia/ViewModels/RequestModels/: BuyTicketRequestModel.cs  ChangePasswordRequestModel.cs  PledgeSponsorRequestModel.cs  SignInRequestModel.cs  SignUpInternalRequestModel.cs  SignUpRequestModel.cs
FEventopia/ViewModels/ResponseModels/: ResponseModel.cs
(+128 files in other folders)
